DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=nhan
DB_NAME=upgrade_course
DB_SCHEMA=public
DB_SYNCHRONIZE=sync

GDRIVE_CLIENT_ID=617805940796-jrchbkhp8etbik42k4v6v6mgk5i27bdq.apps.googleusercontent.com
GDRIVE_SECRET_KEY=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
GDRIVE_URI_CALLBACK=http://localhost

GDRIVE_MAINFOLDER_ID=1UtkqzAXvtcjNYlIYjBZpBdo1M0uQ7ovE

GDRIVE_ACCESS_TOKEN=ya29.a0AfB_byCgUSclc8dCpxcTDD6DTxJZG-9s1cL185UJaQX_Vvvdep5KoiHUujl-iKJ2leAijy3cen9cW5EyYoKf0TwDJdNMF2luvpYNQ4PgsB-3y-SasPcrPmHZpPcyWrOy_w5xj7PklCf-NFilDXc8EPOAZ0Lt9yGjQlNWaCgYKAYoSARMSFQGOcNnCQE1n1qzVrvungLBlY6Agwg0171
GDRIVE_REFRESH_TOKEN=1//0eN5pPNgGjuBvCgYIARAAGA4SNwF-L9Ir4kz8jgFtqFaATPgasEX0AhF5RUcvKlHqH1_xwxcZLGlw6w5NkYEDfoCGkfOmkl6X4Rw